<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserHeaderView" customModule="Youker_Enterprise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QkB-Ei-3wy">
                    <rect key="frame" x="153.5" y="62" width="68" height="68"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-pz-eQn">
                    <rect key="frame" x="166" y="163" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-4E-NJR">
                    <rect key="frame" x="148.5" y="58" width="78" height="76"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="3cn-z3-ROT"/>
                        <constraint firstAttribute="height" constant="76" id="p71-v6-9Pr"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="Setting:" destination="iN0-l3-epB" eventType="touchUpInside" id="UK3-7l-uWa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.23529411764705882" green="0.72156862745098038" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QkB-Ei-3wy" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="E07-Tm-yzK"/>
                <constraint firstItem="QkB-Ei-3wy" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="HWK-DG-8CS"/>
                <constraint firstItem="vNr-4E-NJR" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="HrF-gQ-pwc"/>
                <constraint firstItem="vNr-4E-NJR" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="YRx-6P-Hxz"/>
                <constraint firstItem="5M0-pz-eQn" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="wyr-y6-9x9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5M0-pz-eQn" secondAttribute="bottom" constant="8" id="xGB-F8-HeZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ImageIcon" destination="QkB-Ei-3wy" id="HEk-cy-YGu"/>
                <outlet property="titleLabel" destination="5M0-pz-eQn" id="U5J-JM-jVe"/>
            </connections>
            <point key="canvasLocation" x="80.5" y="232"/>
        </view>
    </objects>
    <resources>
        <image name="userIcon" width="68" height="68"/>
    </resources>
</document>
