<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LimitCell" customModule="Youker_Enterprise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LanT" translatesAutoresizingMaskIntoConstraints="NO" id="DLK-hb-BY5">
                        <rect key="frame" x="31.5" y="17.5" width="90" height="90"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-zd-7fy">
                        <rect key="frame" x="64" y="26.5" width="25" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="jAm-7p-ZxB"/>
                            <constraint firstAttribute="height" constant="24" id="kKV-Aa-7lb"/>
                        </constraints>
                        <state key="normal" image="pl"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高管" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-Us-bic">
                        <rect key="frame" x="59" y="58" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DLK-hb-BY5" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="5my-sR-Cyx"/>
                <constraint firstItem="ecK-Us-bic" firstAttribute="top" secondItem="Ryh-zd-7fy" secondAttribute="bottom" constant="7.5" id="6KB-WH-Qan"/>
                <constraint firstItem="ecK-Us-bic" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="8Tk-cG-wEF"/>
                <constraint firstItem="Ryh-zd-7fy" firstAttribute="leading" secondItem="DLK-hb-BY5" secondAttribute="trailing" constant="-57.5" id="SyI-K1-iBz"/>
                <constraint firstItem="Ryh-zd-7fy" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Whe-AN-dxj"/>
                <constraint firstItem="DLK-hb-BY5" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="f2N-er-68v"/>
                <constraint firstItem="ecK-Us-bic" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" constant="6.5" id="hq2-zQ-yAD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="153" height="124"/>
            <connections>
                <outlet property="addBTN" destination="Ryh-zd-7fy" id="JJZ-Cm-1vH"/>
                <outlet property="imgView" destination="DLK-hb-BY5" id="YhP-Ko-MfF"/>
                <outlet property="titleLabel" destination="ecK-Us-bic" id="qB4-iY-RMm"/>
            </connections>
            <point key="canvasLocation" x="85.5" y="179"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="LanT" width="90" height="90"/>
        <image name="pl" width="25" height="24"/>
    </resources>
</document>
