<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-bF-0eb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="预订信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-G5-odM">
                            <rect key="frame" x="16" y="8" width="124" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nI9-t9-PeL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-Jz-mUl">
                            <rect key="frame" x="16" y="37" width="44" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="OKR-af-boj"/>
                                <constraint firstAttribute="width" constant="44" id="alU-HI-t7d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-Go-un8">
                            <rect key="frame" x="16" y="62" width="57" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="eCp-M9-C8w"/>
                                <constraint firstAttribute="height" constant="16" id="tDt-Ac-JCv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离店时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-V5-CM7">
                            <rect key="frame" x="17" y="86" width="54" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="9Ly-Ez-4eM"/>
                                <constraint firstAttribute="height" constant="16" id="u7n-J8-ygW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-AW-46S">
                            <rect key="frame" x="107" y="62" width="33" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Nhj-qR-bHe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-QV-Grp">
                            <rect key="frame" x="107" y="86" width="33" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="rAc-RQ-Lq9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-6b-j4y">
                            <rect key="frame" x="107" y="37" width="33" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="FEB-IS-xqy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6k7-Go-un8" firstAttribute="top" secondItem="cDk-Jz-mUl" secondAttribute="bottom" constant="9" id="5c8-yO-yjr"/>
                        <constraint firstItem="DNR-AW-46S" firstAttribute="leading" secondItem="M4y-6b-j4y" secondAttribute="leading" id="5iE-Dr-Gpd"/>
                        <constraint firstItem="M4y-6b-j4y" firstAttribute="leading" secondItem="cDk-Jz-mUl" secondAttribute="trailing" constant="47" id="9lW-lG-Ia8"/>
                        <constraint firstItem="dVl-V5-CM7" firstAttribute="leading" secondItem="bQM-bF-0eb" secondAttribute="leading" constant="17" id="B4V-pk-nWU"/>
                        <constraint firstItem="pV9-G5-odM" firstAttribute="top" secondItem="bQM-bF-0eb" secondAttribute="top" constant="8" id="Bhq-ng-uQP"/>
                        <constraint firstItem="TYs-QV-Grp" firstAttribute="leading" secondItem="DNR-AW-46S" secondAttribute="leading" id="C7v-7L-qUT"/>
                        <constraint firstItem="pV9-G5-odM" firstAttribute="leading" secondItem="bQM-bF-0eb" secondAttribute="leading" constant="16" id="DPy-nT-weP"/>
                        <constraint firstItem="TYs-QV-Grp" firstAttribute="top" secondItem="dVl-V5-CM7" secondAttribute="top" id="ZeD-0Q-yIg"/>
                        <constraint firstItem="DNR-AW-46S" firstAttribute="top" secondItem="6k7-Go-un8" secondAttribute="top" id="fY2-J1-UBn"/>
                        <constraint firstItem="6k7-Go-un8" firstAttribute="leading" secondItem="bQM-bF-0eb" secondAttribute="leading" constant="16" id="lH4-Gg-thy"/>
                        <constraint firstItem="cDk-Jz-mUl" firstAttribute="top" secondItem="pV9-G5-odM" secondAttribute="bottom" constant="8" id="lMn-aQ-dau"/>
                        <constraint firstItem="dVl-V5-CM7" firstAttribute="top" secondItem="6k7-Go-un8" secondAttribute="bottom" constant="8" id="pVk-HY-VML"/>
                        <constraint firstItem="cDk-Jz-mUl" firstAttribute="leading" secondItem="bQM-bF-0eb" secondAttribute="leading" constant="16" id="pfT-h0-CC3"/>
                        <constraint firstAttribute="height" constant="115" id="qPP-YX-dRb"/>
                        <constraint firstItem="M4y-6b-j4y" firstAttribute="top" secondItem="cDk-Jz-mUl" secondAttribute="top" id="qjj-kb-eSE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bQM-bF-0eb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4Gq-3k-UUX"/>
                <constraint firstItem="bQM-bF-0eb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="R2F-Hc-mT4"/>
                <constraint firstItem="bQM-bF-0eb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="guR-da-1mz"/>
                <constraint firstItem="bQM-bF-0eb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="oaj-D8-jdT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="23.5" y="102.5"/>
        </view>
    </objects>
</document>
