<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ButtonCell" customModule="Youker_Enterprise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="112" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mangament" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-vU-tat">
                        <rect key="frame" x="43.5" y="38" width="25" height="25"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-Sh-ZL4">
                        <rect key="frame" x="29" y="77" width="54" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="N4w-Sh-ZL4" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="3Ej-2P-kg0"/>
                <constraint firstItem="pg4-vU-tat" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="aBl-i4-m46"/>
                <constraint firstItem="pg4-vU-tat" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="g8B-Yj-8df"/>
                <constraint firstAttribute="bottom" secondItem="N4w-Sh-ZL4" secondAttribute="bottom" constant="8" id="h6C-h8-34l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="112" height="101"/>
            <connections>
                <outlet property="iconImageView" destination="pg4-vU-tat" id="XDg-r8-623"/>
                <outlet property="titleLabel" destination="N4w-Sh-ZL4" id="hfQ-lp-ZRR"/>
            </connections>
            <point key="canvasLocation" x="65" y="83.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mangament" width="25" height="25"/>
    </resources>
</document>
