<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="RoomTableViewCell" customModule="Youker_Enterprise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="188.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-vd-c4t">
                        <rect key="frame" x="15" y="24.5" width="150" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="0Mz-Tg-NKb"/>
                            <constraint firstAttribute="width" constant="150" id="Abf-C9-IJ5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华单人间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59i-7r-Lsx">
                        <rect key="frame" x="180" y="24.5" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-nm-yGh">
                        <rect key="frame" x="180" y="55.5" width="38" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="mVV-QM-zCw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-bP-lMX">
                        <rect key="frame" x="180" y="85.5" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="nmc-ni-kCw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKN-Mf-s6D">
                        <rect key="frame" x="180" y="147.5" width="29" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="6x8-ar-Vum"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.23529411759999999" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-wK-LFh">
                        <rect key="frame" x="368" y="134.5" width="70" height="30"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="db5-eN-v56"/>
                            <constraint firstAttribute="height" constant="30" id="inc-wh-op7"/>
                        </constraints>
                        <state key="normal" title="预订">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="book:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ssb-Gl-pVi"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-cd-dsn">
                        <rect key="frame" x="225" y="145.5" width="46.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PSW-8k-h3c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" red="0.23529411759999999" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(5分)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk4-lW-3lC">
                        <rect key="frame" x="275" y="27" width="32" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="yzj-Eu-0fK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666668650000005" green="0.26858071369999997" blue="0.36307383770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-S9-vRb">
                        <rect key="frame" x="111" y="134" width="54" height="30"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="XMb-du-45V"/>
                            <constraint firstAttribute="height" constant="30" id="abK-QB-xcA"/>
                        </constraints>
                        <state key="normal" title="5">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-wD-8zO">
                        <rect key="frame" x="230" y="56" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Yx5-ZJ-TGX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-HN-1go">
                        <rect key="frame" x="282" y="56" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="H5N-yk-bDi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="A8I-HN-1go" firstAttribute="leading" secondItem="gPd-wD-8zO" secondAttribute="trailing" constant="16" id="18C-1V-TDZ"/>
                    <constraint firstAttribute="trailing" secondItem="ccY-wK-LFh" secondAttribute="trailing" constant="16" id="2BF-7D-Np6"/>
                    <constraint firstItem="zk4-lW-3lC" firstAttribute="leading" secondItem="59i-7r-Lsx" secondAttribute="trailing" constant="8" id="2Dk-bW-HH8"/>
                    <constraint firstItem="rQN-cd-dsn" firstAttribute="centerY" secondItem="NKN-Mf-s6D" secondAttribute="centerY" id="6e4-HK-cBK"/>
                    <constraint firstItem="ccY-wK-LFh" firstAttribute="bottom" secondItem="bOn-vd-c4t" secondAttribute="bottom" id="7GS-2L-k59"/>
                    <constraint firstItem="59i-7r-Lsx" firstAttribute="top" secondItem="bOn-vd-c4t" secondAttribute="top" id="9sz-7f-dg4"/>
                    <constraint firstItem="NKN-Mf-s6D" firstAttribute="leading" secondItem="bOn-vd-c4t" secondAttribute="trailing" constant="15" id="AfA-Pn-yPw"/>
                    <constraint firstItem="ah6-nm-yGh" firstAttribute="leading" secondItem="bOn-vd-c4t" secondAttribute="trailing" constant="15" id="Bnv-9V-aBU"/>
                    <constraint firstItem="rQN-cd-dsn" firstAttribute="leading" secondItem="NKN-Mf-s6D" secondAttribute="trailing" constant="16" id="CN6-mq-Bay"/>
                    <constraint firstItem="ah6-nm-yGh" firstAttribute="top" secondItem="59i-7r-Lsx" secondAttribute="bottom" constant="10" id="CZZ-UD-EtC"/>
                    <constraint firstItem="gPd-wD-8zO" firstAttribute="leading" secondItem="ah6-nm-yGh" secondAttribute="trailing" constant="12" id="ELf-V2-7HZ"/>
                    <constraint firstItem="ZaU-bP-lMX" firstAttribute="leading" secondItem="bOn-vd-c4t" secondAttribute="trailing" constant="15" id="F4P-eE-bjl"/>
                    <constraint firstItem="zk4-lW-3lC" firstAttribute="centerY" secondItem="59i-7r-Lsx" secondAttribute="centerY" id="HUj-s7-2BB"/>
                    <constraint firstItem="ZaU-bP-lMX" firstAttribute="top" secondItem="ah6-nm-yGh" secondAttribute="bottom" constant="12" id="Ls7-nU-h7c"/>
                    <constraint firstItem="NKN-Mf-s6D" firstAttribute="leading" secondItem="VnG-S9-vRb" secondAttribute="trailing" constant="15" id="RZy-mo-GuL"/>
                    <constraint firstItem="bOn-vd-c4t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XZi-bb-p8f"/>
                    <constraint firstItem="NKN-Mf-s6D" firstAttribute="bottom" secondItem="bOn-vd-c4t" secondAttribute="bottom" id="gkG-VS-CwR"/>
                    <constraint firstItem="59i-7r-Lsx" firstAttribute="leading" secondItem="bOn-vd-c4t" secondAttribute="trailing" constant="15" id="od0-G4-9kR"/>
                    <constraint firstItem="gPd-wD-8zO" firstAttribute="centerY" secondItem="ah6-nm-yGh" secondAttribute="centerY" id="pqm-DN-d8d"/>
                    <constraint firstItem="bOn-vd-c4t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qM5-Gw-61g"/>
                    <constraint firstItem="A8I-HN-1go" firstAttribute="centerY" secondItem="gPd-wD-8zO" secondAttribute="centerY" id="wRS-YQ-jLo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VnG-S9-vRb" secondAttribute="bottom" constant="14" id="yxd-Pw-Zsq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="areaLabel" destination="ah6-nm-yGh" id="uiW-mf-wgn"/>
                <outlet property="bedLabel" destination="ZaU-bP-lMX" id="i8r-Xz-bXN"/>
                <outlet property="breakfeastLabel" destination="A8I-HN-1go" id="R7t-FJ-19F"/>
                <outlet property="discountLabel" destination="rQN-cd-dsn" id="igd-jB-c3c"/>
                <outlet property="iconImageView" destination="bOn-vd-c4t" id="GfY-yH-wdZ"/>
                <outlet property="priceLabel" destination="zk4-lW-3lC" id="dPA-cl-1Vb"/>
                <outlet property="roomLabel" destination="59i-7r-Lsx" id="vVy-Jy-9kO"/>
                <outlet property="windowLabel" destination="gPd-wD-8zO" id="pdA-jm-s2Y"/>
            </connections>
            <point key="canvasLocation" x="-223" y="64"/>
        </tableViewCell>
    </objects>
</document>
