<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="333" contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditView" customModule="youke" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-U0-JNv">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="65"/>
                    <subviews>
                        <button opaque="NO" tag="223" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-Hm-iVG">
                            <rect key="frame" x="20" y="21" width="90" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="FBf-vF-4UK"/>
                                <constraint firstAttribute="width" constant="90" id="eM9-oJ-Zl3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="    全选" image="unsel">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="allSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="GQ0-1y-blp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5ym-Hm-iVG" firstAttribute="centerY" secondItem="H1z-U0-JNv" secondAttribute="centerY" id="aTd-UW-aHo"/>
                        <constraint firstItem="5ym-Hm-iVG" firstAttribute="leading" secondItem="H1z-U0-JNv" secondAttribute="leading" constant="20" id="ncf-Gb-0aH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-cf-2M9">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-GP-t4P">
                            <rect key="frame" x="73.5" y="20.5" width="41" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-BQ-CdE">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="65"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="DeleteDone:" destination="iN0-l3-epB" eventType="touchUpInside" id="ckg-sq-O2Y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.3294117647" green="0.70588235290000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fn4-BQ-CdE" secondAttribute="bottom" id="Cij-Ub-46q"/>
                        <constraint firstAttribute="trailing" secondItem="fn4-BQ-CdE" secondAttribute="trailing" id="Fnb-8d-Yft"/>
                        <constraint firstItem="uvK-GP-t4P" firstAttribute="centerX" secondItem="OJG-cf-2M9" secondAttribute="centerX" id="Kb3-9S-I6b"/>
                        <constraint firstItem="fn4-BQ-CdE" firstAttribute="leading" secondItem="OJG-cf-2M9" secondAttribute="leading" id="VTo-Y4-CmN"/>
                        <constraint firstItem="uvK-GP-t4P" firstAttribute="centerY" secondItem="OJG-cf-2M9" secondAttribute="centerY" id="iVN-Oa-WWz"/>
                        <constraint firstItem="fn4-BQ-CdE" firstAttribute="top" secondItem="OJG-cf-2M9" secondAttribute="top" id="pZg-va-ujH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H1z-U0-JNv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="5Lg-Zf-IBm"/>
                <constraint firstItem="H1z-U0-JNv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="FKt-sm-FTm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OJG-cf-2M9" secondAttribute="bottom" id="LuK-qk-uT0"/>
                <constraint firstItem="OJG-cf-2M9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oPv-cn-V7o"/>
                <constraint firstItem="H1z-U0-JNv" firstAttribute="width" secondItem="OJG-cf-2M9" secondAttribute="width" id="pDF-kj-txt"/>
                <constraint firstItem="OJG-cf-2M9" firstAttribute="leading" secondItem="H1z-U0-JNv" secondAttribute="trailing" id="qdG-vY-AG8"/>
                <constraint firstItem="H1z-U0-JNv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rFH-y6-1je"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OJG-cf-2M9" secondAttribute="trailing" id="u9R-Lr-8dB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="AllBTN" destination="5ym-Hm-iVG" id="skN-Mz-Piu"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="360.5"/>
        </view>
    </objects>
    <resources>
        <image name="unsel" width="21" height="21"/>
    </resources>
</document>
