<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordViewController" customModule="Youker_Enterprise" customModuleProvider="target">
            <connections>
                <outlet property="ReNewPwTF" destination="LC5-uV-NmU" id="hxI-hZ-cl6"/>
                <outlet property="newPwTF" destination="psb-rQ-kha" id="kcx-Am-wxS"/>
                <outlet property="oldPwTF" destination="8NF-7t-gAe" id="DU4-od-4Dy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-we-XAs">
                    <rect key="frame" x="46" y="158" width="290" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juxing" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-Pu-q7K">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-va-Wr4">
                            <rect key="frame" x="14" y="7" width="20" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="UsL-rh-FoV"/>
                                <constraint firstAttribute="height" constant="24" id="dgz-Kj-0Ao"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psb-rQ-kha">
                            <rect key="frame" x="59" y="7" width="201" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="0xx-vZ-Vgz"/>
                        <constraint firstItem="eeP-va-Wr4" firstAttribute="centerY" secondItem="Zkg-Pu-q7K" secondAttribute="centerY" constant="-3" id="Ok8-iv-dhd"/>
                        <constraint firstAttribute="height" constant="44" id="QnB-WV-ZZy"/>
                        <constraint firstItem="eeP-va-Wr4" firstAttribute="leading" secondItem="S9P-we-XAs" secondAttribute="leading" constant="14" id="b56-Te-KWB"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="eCP-r5-nDS"/>
                        <constraint firstAttribute="bottom" secondItem="Zkg-Pu-q7K" secondAttribute="bottom" id="fw4-vV-Wi6"/>
                        <constraint firstAttribute="trailing" secondItem="Zkg-Pu-q7K" secondAttribute="trailing" id="gdW-3S-com"/>
                        <constraint firstItem="Zkg-Pu-q7K" firstAttribute="top" secondItem="S9P-we-XAs" secondAttribute="top" id="rbE-4E-mm0"/>
                        <constraint firstItem="Zkg-Pu-q7K" firstAttribute="leading" secondItem="S9P-we-XAs" secondAttribute="leading" id="zSb-g9-wJe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-Ti-Cpf">
                    <rect key="frame" x="46" y="237" width="290" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juxing" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-Yz-DMR">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-S5-pTv">
                            <rect key="frame" x="14" y="7" width="20" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="iUX-FY-ekF"/>
                                <constraint firstAttribute="width" constant="20" id="u1s-2d-Fq9"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LC5-uV-NmU">
                            <rect key="frame" x="59" y="7" width="201" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pnl-S5-pTv" firstAttribute="centerY" secondItem="VeR-Yz-DMR" secondAttribute="centerY" constant="-3" id="Kp0-aj-14R"/>
                        <constraint firstItem="VeR-Yz-DMR" firstAttribute="top" secondItem="UNa-Ti-Cpf" secondAttribute="top" id="LYL-O6-gh0"/>
                        <constraint firstAttribute="bottom" secondItem="VeR-Yz-DMR" secondAttribute="bottom" id="dhG-M2-eUY"/>
                        <constraint firstAttribute="trailing" secondItem="VeR-Yz-DMR" secondAttribute="trailing" id="eqz-T5-GWJ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="g8Z-eL-kF9"/>
                        <constraint firstItem="VeR-Yz-DMR" firstAttribute="leading" secondItem="UNa-Ti-Cpf" secondAttribute="leading" id="hO6-cE-IjX"/>
                        <constraint firstAttribute="height" constant="44" id="msy-aY-Pew"/>
                        <constraint firstAttribute="width" constant="290" id="ot7-oB-nJZ"/>
                        <constraint firstItem="pnl-S5-pTv" firstAttribute="leading" secondItem="UNa-Ti-Cpf" secondAttribute="leading" constant="14" id="qHp-K8-dTZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-Hb-o8i">
                    <rect key="frame" x="46" y="83" width="290" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juxing" translatesAutoresizingMaskIntoConstraints="NO" id="H0r-bj-pdK">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-zP-Jor">
                            <rect key="frame" x="14" y="7" width="20" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="uRC-ft-dH8"/>
                                <constraint firstAttribute="width" constant="20" id="ykm-ny-Q94"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NF-7t-gAe">
                            <rect key="frame" x="59" y="7" width="201" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="2FE-oj-ENq"/>
                        <constraint firstItem="SG8-zP-Jor" firstAttribute="centerY" secondItem="H0r-bj-pdK" secondAttribute="centerY" constant="-3" id="4h9-VB-Jk8"/>
                        <constraint firstItem="H0r-bj-pdK" firstAttribute="leading" secondItem="8hd-Hb-o8i" secondAttribute="leading" id="7Fw-N7-j7A"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="AbZ-5E-WV0"/>
                        <constraint firstAttribute="trailing" secondItem="H0r-bj-pdK" secondAttribute="trailing" id="VAk-Zu-kdB"/>
                        <constraint firstItem="SG8-zP-Jor" firstAttribute="leading" secondItem="8hd-Hb-o8i" secondAttribute="leading" constant="14" id="cwW-dG-WbO"/>
                        <constraint firstAttribute="bottom" secondItem="H0r-bj-pdK" secondAttribute="bottom" id="cyT-SH-erH"/>
                        <constraint firstAttribute="height" constant="44" id="vRp-s2-oSZ"/>
                        <constraint firstItem="H0r-bj-pdK" firstAttribute="top" secondItem="8hd-Hb-o8i" secondAttribute="top" id="xEu-DD-cGs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-st-v3j">
                    <rect key="frame" x="46" y="329" width="290" height="44"/>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pHK-xf-sIO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.23529411759999999" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="gXX-5I-khh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="u5F-st-v3j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="36e-ud-4CK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u5F-st-v3j" secondAttribute="trailing" constant="46" id="4l9-4n-Vty"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UNa-Ti-Cpf" secondAttribute="trailing" constant="46" id="9Dp-4r-hsL"/>
                <constraint firstItem="S9P-we-XAs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="Btj-dl-sdV"/>
                <constraint firstItem="8hd-Hb-o8i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="63" id="PfB-Az-xhD"/>
                <constraint firstItem="UNa-Ti-Cpf" firstAttribute="top" secondItem="S9P-we-XAs" secondAttribute="bottom" constant="35" id="U25-tJ-QM9"/>
                <constraint firstItem="8hd-Hb-o8i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="YbR-y6-MtZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S9P-we-XAs" secondAttribute="trailing" constant="46" id="fUN-N4-ceQ"/>
                <constraint firstItem="u5F-st-v3j" firstAttribute="top" secondItem="UNa-Ti-Cpf" secondAttribute="bottom" constant="48" id="fl8-KU-qgw"/>
                <constraint firstItem="S9P-we-XAs" firstAttribute="top" secondItem="8hd-Hb-o8i" secondAttribute="bottom" constant="31" id="jEB-Uh-oiG"/>
                <constraint firstItem="UNa-Ti-Cpf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="jsW-Ba-YGh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8hd-Hb-o8i" secondAttribute="trailing" constant="46" id="t2z-n9-hkR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="49.5" y="-129.5"/>
        </view>
    </objects>
    <resources>
        <image name="juxing" width="269" height="40"/>
        <image name="word" width="20" height="24"/>
    </resources>
</document>
