<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="OrdersTableViewCell" customModule="youke" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="127.66666666666667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-E3-sha">
                        <rect key="frame" x="20" y="37.666666666666657" width="84" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="WyT-T5-74o"/>
                            <constraint firstAttribute="height" constant="75" id="nYg-iX-lt9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-J6-SwA">
                        <rect key="frame" x="112" y="66.666666666666671" width="62" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="W3Y-Eh-eko"/>
                            <constraint firstAttribute="width" constant="62" id="tbK-Fy-aHK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiE-q3-w5O">
                        <rect key="frame" x="112.00000000000001" y="37.666666666666664" width="32.666666666666671" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Z7b-qP-UIw"/>
                            <constraint firstAttribute="width" constant="32.5" id="dBi-JZ-xGq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单人房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-lR-p4k">
                        <rect key="frame" x="153" y="37.666666666666664" width="52" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="3OL-Dy-Xoh"/>
                            <constraint firstAttribute="width" constant="52" id="X4Q-dM-Cjk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-su-0AW">
                        <rect key="frame" x="252" y="37.666666666666664" width="26" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="5QS-NW-pT0"/>
                            <constraint firstAttribute="height" constant="17" id="q1D-2a-Fkm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪大大酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfp-yo-PIc">
                        <rect key="frame" x="20" y="6" width="130" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="cCW-bD-jyO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易进行中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-wc-Mby">
                        <rect key="frame" x="286" y="6" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Ock-Lh-Hqi"/>
                            <constraint firstAttribute="height" constant="18" id="iFH-oV-Hdf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.3411764706" green="0.70980392160000005" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0506至0507" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDT-BK-lhI">
                        <rect key="frame" x="176" y="66.666666666666671" width="170" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="CJv-TB-TSs"/>
                            <constraint firstAttribute="height" constant="18" id="zMl-Ui-KUh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-kR-G7J">
                        <rect key="frame" x="0.0" y="117.66666666666667" width="381" height="10"/>
                        <color key="backgroundColor" red="0.9762834821428571" green="0.97466517857142854" blue="0.97553013392857146" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="b64-yv-Ewv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KY-P1-92W">
                        <rect key="frame" x="308" y="62.666666666666657" width="58" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="5mc-hK-Aw5"/>
                            <constraint firstAttribute="width" constant="58" id="e91-RY-giD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-oV-jyD">
                        <rect key="frame" x="213" y="37.666666666666664" width="31.666666666666657" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="56L-Ly-Axi"/>
                            <constraint firstAttribute="width" constant="31.5" id="e5B-dd-0CI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-xh-6ME">
                        <rect key="frame" x="112" y="93.666666666666671" width="13" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="G8s-1A-vVU"/>
                            <constraint firstAttribute="height" constant="19" id="IcW-ce-L4y"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3o-bY-yUe">
                        <rect key="frame" x="134" y="90" width="160" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="JUA-hN-rfe"/>
                            <constraint firstAttribute="height" constant="22" id="WAR-OL-9TX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.3411764706" green="0.70980392160000005" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="startNavi:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2OO-Ef-dgm"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-fO-cee">
                        <rect key="frame" x="108" y="7" width="90" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="9wf-vz-xFz"/>
                            <constraint firstAttribute="height" constant="16" id="U0R-6T-JVv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-s1-1tK">
                        <rect key="frame" x="286" y="86" width="80" height="30"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.70980392160000005" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="asE-19-CpX"/>
                            <constraint firstAttribute="height" constant="30" id="vF3-2t-4gC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="点击付款">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="PayButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="clO-MC-sa8"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGX-LW-Q82">
                        <rect key="frame" x="12" y="53.333333333333336" width="21" height="21.000000000000007"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QeB-Qj-4H5"/>
                            <constraint firstAttribute="width" constant="21" id="hjN-Yk-dwE"/>
                        </constraints>
                        <state key="normal" backgroundImage="unsel"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RDT-BK-lhI" firstAttribute="leading" secondItem="J1A-J6-SwA" secondAttribute="trailing" constant="2" id="0Cs-QV-HIK"/>
                    <constraint firstAttribute="trailing" secondItem="Lvs-kR-G7J" secondAttribute="trailing" id="0Om-ni-sxg"/>
                    <constraint firstItem="Zfp-yo-PIc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="16U-8S-nrk"/>
                    <constraint firstItem="oJL-oV-jyD" firstAttribute="top" secondItem="zSf-lR-p4k" secondAttribute="top" id="2cB-wb-0nd"/>
                    <constraint firstItem="KHN-fO-cee" firstAttribute="top" secondItem="aiV-E3-sha" secondAttribute="top" constant="-26" id="5OC-c9-WQQ"/>
                    <constraint firstItem="Zfp-yo-PIc" firstAttribute="leading" secondItem="aiV-E3-sha" secondAttribute="leading" id="5eT-3a-tvh"/>
                    <constraint firstItem="aiV-E3-sha" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="11.25" id="61Y-Ak-130"/>
                    <constraint firstAttribute="trailing" secondItem="2KY-P1-92W" secondAttribute="trailing" constant="15" id="8Nh-Yf-huX"/>
                    <constraint firstAttribute="bottom" secondItem="Lvs-kR-G7J" secondAttribute="bottom" id="BlD-Da-xdE"/>
                    <constraint firstItem="oJL-oV-jyD" firstAttribute="leading" secondItem="zSf-lR-p4k" secondAttribute="trailing" constant="8" id="DPc-nD-xzh"/>
                    <constraint firstItem="N3o-bY-yUe" firstAttribute="bottom" secondItem="aiV-E3-sha" secondAttribute="bottom" id="F0x-Md-qZn"/>
                    <constraint firstItem="KiE-q3-w5O" firstAttribute="top" secondItem="aiV-E3-sha" secondAttribute="top" id="HYD-iU-ydd"/>
                    <constraint firstItem="KiE-q3-w5O" firstAttribute="leading" secondItem="aiV-E3-sha" secondAttribute="trailing" constant="8" id="JsL-b0-G6U"/>
                    <constraint firstItem="e3w-s1-1tK" firstAttribute="bottom" secondItem="RDT-BK-lhI" secondAttribute="bottom" constant="31.5" id="K7N-SC-uX8"/>
                    <constraint firstItem="KHN-fO-cee" firstAttribute="leading" secondItem="aiV-E3-sha" secondAttribute="trailing" constant="9" id="OEK-Di-DKf"/>
                    <constraint firstItem="AH2-su-0AW" firstAttribute="leading" secondItem="oJL-oV-jyD" secondAttribute="trailing" constant="7.5" id="Sb7-R6-rFX"/>
                    <constraint firstAttribute="trailing" secondItem="YLi-wc-Mby" secondAttribute="trailing" constant="15" id="Ts5-gH-KZS"/>
                    <constraint firstItem="AH2-su-0AW" firstAttribute="top" secondItem="oJL-oV-jyD" secondAttribute="top" id="UR4-ML-mHZ"/>
                    <constraint firstItem="Lvs-kR-G7J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X2P-rX-o51"/>
                    <constraint firstItem="1Vh-xh-6ME" firstAttribute="bottom" secondItem="aiV-E3-sha" secondAttribute="bottom" id="XJX-yK-7QD"/>
                    <constraint firstItem="J1A-J6-SwA" firstAttribute="bottom" secondItem="aiV-E3-sha" secondAttribute="bottom" constant="-29" id="Zdf-5d-aPQ"/>
                    <constraint firstItem="zSf-lR-p4k" firstAttribute="leading" secondItem="KiE-q3-w5O" secondAttribute="trailing" constant="8.5" id="dcD-xu-aEg"/>
                    <constraint firstItem="aiV-E3-sha" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dhy-i2-gIx"/>
                    <constraint firstItem="N3o-bY-yUe" firstAttribute="leading" secondItem="1Vh-xh-6ME" secondAttribute="trailing" constant="9" id="fKq-Fj-Ke0"/>
                    <constraint firstItem="RDT-BK-lhI" firstAttribute="bottom" secondItem="J1A-J6-SwA" secondAttribute="bottom" constant="1" id="hJj-Rq-RMk"/>
                    <constraint firstItem="1Vh-xh-6ME" firstAttribute="leading" secondItem="aiV-E3-sha" secondAttribute="trailing" constant="8" id="hny-Px-yJk"/>
                    <constraint firstItem="YLi-wc-Mby" firstAttribute="top" secondItem="Zfp-yo-PIc" secondAttribute="top" id="p07-pO-6OM"/>
                    <constraint firstAttribute="trailing" secondItem="e3w-s1-1tK" secondAttribute="trailing" constant="15" id="pmT-Zb-9Gm"/>
                    <constraint firstItem="e3w-s1-1tK" firstAttribute="top" secondItem="2KY-P1-92W" secondAttribute="bottom" constant="7.5" id="rGJ-30-p0a"/>
                    <constraint firstItem="zSf-lR-p4k" firstAttribute="top" secondItem="KiE-q3-w5O" secondAttribute="top" id="rPD-u0-44x"/>
                    <constraint firstItem="FGX-LW-Q82" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="tho-1D-LmL"/>
                    <constraint firstItem="FGX-LW-Q82" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tks-Lg-dbC"/>
                    <constraint firstItem="J1A-J6-SwA" firstAttribute="leading" secondItem="aiV-E3-sha" secondAttribute="trailing" constant="8" id="v4m-sI-sMX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LeadConstraint" destination="dhy-i2-gIx" id="85k-CH-Wdp"/>
                <outlet property="addressBTN" destination="N3o-bY-yUe" id="5M3-av-kBI"/>
                <outlet property="countLabel" destination="AH2-su-0AW" id="Ooj-cN-hjQ"/>
                <outlet property="editBtn" destination="FGX-LW-Q82" id="hOR-tl-QW7"/>
                <outlet property="finishLabel" destination="YLi-wc-Mby" id="AJT-mF-sFM"/>
                <outlet property="iconImageView" destination="aiV-E3-sha" id="Hyf-mp-K1R"/>
                <outlet property="payButton" destination="e3w-s1-1tK" id="yGd-ka-dJJ"/>
                <outlet property="priceLabel" destination="2KY-P1-92W" id="B5n-Ih-nJm"/>
                <outlet property="subTitleLabel" destination="KHN-fO-cee" id="MyP-CD-6So"/>
                <outlet property="timeLabel" destination="RDT-BK-lhI" id="GBi-FO-6bZ"/>
                <outlet property="titleLabel" destination="Zfp-yo-PIc" id="HNV-tq-dYG"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="79"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hotel" width="1332" height="1330"/>
        <image name="location" width="13" height="19"/>
        <image name="unsel" width="21" height="21"/>
    </resources>
</document>
