<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddViewController" customModule="Youker_Enterprise" customModuleProvider="target">
            <connections>
                <outlet property="NameTF" destination="PJQ-8G-8C1" id="bhn-ty-c88"/>
                <outlet property="PhoneTF" destination="JUp-Mf-42q" id="Mhn-pX-L8C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJQ-8G-8C1">
                    <rect key="frame" x="30" y="50" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Shz-cr-afa"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUp-Mf-42q">
                    <rect key="frame" x="30" y="110" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="thl-91-e7J"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JUp-Mf-42q" secondAttribute="trailing" constant="30" id="5Qk-JR-hvq"/>
                <constraint firstItem="JUp-Mf-42q" firstAttribute="top" secondItem="PJQ-8G-8C1" secondAttribute="bottom" constant="20" id="b87-IC-baJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PJQ-8G-8C1" secondAttribute="trailing" constant="30" id="bX8-JR-ngC"/>
                <constraint firstItem="JUp-Mf-42q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ddF-ku-lXN"/>
                <constraint firstItem="PJQ-8G-8C1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="hMG-Ff-Y0k"/>
                <constraint firstItem="PJQ-8G-8C1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="sPB-7i-xms"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="88.5"/>
        </view>
    </objects>
</document>
